<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context="com.josue.differentiate.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Diferenciate en tu postulacion \n de trabajo"
        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RadioButton
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="setsAnswerResume"
            android:text="El Currículum Vitae"
            android:textColor="#616161" />

        <RadioButton
            android:id="@+id/clothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="setsResponseClothing"
            android:text="La Vestimenta"
            android:textColor="#616161" />

        <RadioButton
            android:id="@+id/punctuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="setsResponsePunctuality"
            android:text="La Puntualidad"
            android:textColor="#616161" />

        <RadioButton
            android:id="@+id/knowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="setsResponseExtraKnowledge"
            android:text="Conocimiento Extra"
            android:textColor="#616161" />

        <RadioButton
            android:id="@+id/questionsAndAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="setsResponseQuestionsAndAnswers"
            android:text="Preguntas y Respuestas"
            android:textColor="#616161" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#009688"
        android:onClick="show"
        android:text="Mostrar"
        android:textColor="#E0E0E0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion textual"
                android:textColor="#009688"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textualDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:editable="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion grafica"
                android:textColor="#009688"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/graphicDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>